# MeetingReservation

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/android/renly/meetingreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/renly/meetingreservation/: App.java  MainActivity.java
app/src/main/java/com/android/renly/meetingreservation/adapter/: BaseAdapter.java  CollectionAdapter.java  CommonAdapter.java  ConstellationAdapter.java  DemandAdapter.java  FolderAdapter.java  GirdDropDownAdapter.java  LectureAdapter.java  ListDropDownAdapter.java  MainPageAdapter.java  MeetingAdapter.java  MyExAdapter.java  RecentlyAdapter.java  RoomAdapter.java  SortAdapter.java  UserAdapter.java
app/src/main/java/com/android/renly/meetingreservation/api/: ApiFactory.java  RetrofitService.java  RetryWhenDelay.java
app/src/main/java/com/android/renly/meetingreservation/api/api/: FaceApi.java  MeetingApi.java  MeetingRoomApi.java  ServiceApi.java  TagApi.java  UploadApi.java  UserApi.java
app/src/main/java/com/android/renly/meetingreservation/api/bean/: AskMeeting.java  AskMeetingRoom.java  AskService.java  AskTag.java  AskUser.java  Demand.java  Folder.java  Lecture.java  Room.java  SimpleUser.java  SortModel.java  TestA.java  TestB.java  TestBean.java
app/src/main/java/com/android/renly/meetingreservation/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/android/renly/meetingreservation/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/android/renly/meetingreservation/injector/components/: ApplicationComponent.java  HomeFragComponent.java  MineFragComponent.java
app/src/main/java/com/android/renly/meetingreservation/injector/modules/: ApplicationModule.java  HomeFragModule.java  MineFragModule.java
app/src/main/java/com/android/renly/meetingreservation/listener/: GlideImageLoader.java  ItemClickListener.java  MyOnDateSetListener.java  MyTextWatcher.java  PinyinComparator.java
app/src/main/java/com/android/renly/meetingreservation/local/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/android/renly/meetingreservation/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/renly/meetingreservation/module/booking/: BookingFrag.java
app/src/main/java/com/android/renly/meetingreservation/module/face/: face.java
app/src/main/java/com/android/renly/meetingreservation/module/folder/: FolderFrag.java
app/src/main/java/com/android/renly/meetingreservation/module/home/: HomeActivity.java  LaunchActivity.java
app/src/main/java/com/android/renly/meetingreservation/module/map/: MapActivity.java
app/src/main/java/com/android/renly/meetingreservation/module/meeting/: MeetingActivity.java
app/src/main/java/com/android/renly/meetingreservation/module/mine/: MineFrag.java  MineFragPresenter.java  MineFragView.java
app/src/main/java/com/android/renly/meetingreservation/module/user/: rua.java
app/src/main/java/com/android/renly/meetingreservation/module/webview/: WebViewActivity.java
app/src/main/java/com/android/renly/meetingreservation/utils/: CharacterParser.java  CommonUtils.java  DateUtils.java  DimmenUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  SoftKeyboardStateHelper.java  sHA1Utils.java
app/src/main/java/com/android/renly/meetingreservation/utils/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/android/renly/meetingreservation/utils/face/: Constants.java  DrawHelper.java  DrawInfo.java  FaceConfigUtil.java  FaceHelper.java  FaceListener.java  FacePreviewInfo.java  FaceRegisterInfo.java  FaceUtils.java  ImageUtil.java  RequestFeatureStatus.java  TrackUtil.java
app/src/main/java/com/android/renly/meetingreservation/widget/: CircleImageView.java  MyBottomTab.java  RecycleViewDivider.java  SideBar.java  ThemeUtil.java
app/src/main/res/anim/: bottomin.xml  bottomout.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: dialog_item.xml  dialog_item_text.xml  text_login_btn.xml
app/src/main/res/drawable/: bkg_toast.xml  ic_access_time_black_24dp.xml  ic_ai.xml  ic_book_white_96dp.xml  ic_budget.xml  ic_cancel_128dp.xml  ic_check_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_32dp.xml  ic_download.xml  ic_evaluate_gray.xml  ic_evaluate_yellow.xml  ic_event_note_24dp.xml  ic_excel.xml  ic_face.xml  ic_folder.xml  ic_folder_yellow.xml  ic_gif.xml  ic_group_white_96dp.xml  ic_home.xml  ic_host.xml  ic_hot.xml  ic_html.xml  ic_info_24dp.xml  ic_jpg.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_lefttoright.xml  ic_lightning.xml  ic_location_on_black_24dp.xml  ic_meeting.xml  ic_meetinglist.xml  ic_microphone.xml  ic_mp3.xml  ic_myroom.xml  ic_noresult.xml  ic_num.xml  ic_pause.xml  ic_pdf.xml  (+45 more)
app/src/main/res/layout/: activity_addpeople.xml  activity_book_room.xml  activity_booking_rooom.xml  activity_booking_success.xml  activity_edit_meeting.xml  activity_facerecognize.xml  activity_filelist.xml  activity_home.xml  activity_join.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meeting.xml  activity_meetinglist.xml  activity_mymeeting.xml  activity_peoplelist.xml  activity_quickbooking.xml  activity_room.xml  activity_roomarrangement.xml  activity_rooomlist.xml  activity_search.xml  activity_upload.xml  activity_webview.xml  dialog_qr.xml  frag_booking.xml  frag_department.xml  frag_folder.xml  frag_home.xml  frag_mine.xml  frag_name.xml  item_collection.xml  item_default_drop_down.xml  item_demand.xml  item_department.xml  item_department_people.xml  item_folder.xml  item_folder_s.xml  item_function.xml  item_lecture_recommend.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/renly/meetingreservation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
