apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.android.renly.meetingreservation"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode VERSIONCODE
        versionName VERSIONNAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation "com.android.support:support-v4:${rootProject.ext.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // json
    implementation 'com.alibaba:fastjson:1.2.49'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // lots of UI
    // 左滑样式
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    // 二维码识别简单实现
    implementation 'com.acker:simplezxing:1.5'
    // 日历样式
    implementation 'com.haibin:calendarview:3.4.8'
    // 筛选框样式
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
}
