<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_primary"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/date"
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:background="@null"
                android:inputType="date"
                android:hint="选择日期" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@color/colorDivider" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_event_note_24dp"
                android:tint="?android:attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_primary">

        <EditText
            android:id="@+id/people"
            style="@style/text_16_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:background="@null"
            android:hint="预计人数"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            style="@style/text_16_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:background="@null"
            android:text="人"
            android:textAlignment="viewEnd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_primary">

        <EditText
            android:id="@+id/name"
            style="@style/text_16_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:background="@null"
            android:hint="用途/地点/名称等"
            android:singleLine="true" />

        <ImageView
            style="@style/text_16_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:src="@drawable/ic_my_location_24dp"
            android:tint="?android:attr/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_24dp"
                android:tint="?android:attr/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:text="搜  索"
        android:textColor="@color/text_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/bg_primary"
        android:orientation="vertical">

        <TextView
            style="@style/text_14_sec"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:gravity="center_vertical"
            android:text="热词搜索" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16">

            <TextView
                style="@style/booking_tip"
                android:text="朝阳区" />

            <TextView
                style="@style/booking_tip"
                android:layout_marginStart="@dimen/dimen_8"
                android:text="朝阳区" />

            <TextView
                style="@style/booking_tip"
                android:layout_marginStart="@dimen/dimen_8"
                android:text="朝阳区" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/bg_primary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            style="@style/text_14_sec"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:text="搜索历史" />

            <TextView
                android:textColor="@color/text_color_thi"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16"
                android:drawableEnd="@drawable/ic_clear_24dp"
                android:drawableTint="@color/text_color_thi"
                android:text="历史清除"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16">

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="朝阳区" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="朝阳区" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="朝阳区" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>