<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_secondary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_arraw_back_white" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/sec_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_note_24dp"
                    android:tint="?android:attr/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选日期"
                    android:textColor="?android:attr/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginBottom="5dp"
                android:background="@color/colorDividerDark" />

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_24dp"
                    android:tint="@color/colorDividerDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用途/地标/名称等"
                    android:textColor="@color/colorDividerDark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/white" />
    </FrameLayout>

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ddmenuTextSize="14sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/colorDivider"
        app:ddunderlineColor="@color/gray"
        app:ddmenuSelectedIcon="@drawable/ic_keyboard_arrow_up_24dp"
        app:ddmenuUnselectedIcon="@drawable/ic_keyboard_arrow_down_24dp"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/bg_primary"
        app:ddmenuMenuHeightPercent="0.5"/>


</LinearLayout>