<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:src="@drawable/ic_clear_32dp"
        android:tint="@color/colorDividerDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exit"
        android:layout_above="@id/bottom_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@color/bg_primary"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/text_14_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C楼 4015间" />

                    <TextView
                        style="@style/text_14_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多功能会议室" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总计" />

                        <TextView
                            android:id="@+id/pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:visibility="gone"
                            android:text="￥176"
                            android:textColor="@color/red_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热度：" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_hot" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_hot" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_hot" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/room01" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动日期" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="选择日期"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="具体时间" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="选择具体时间"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动人数" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="number"
                            android:text="20"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="位"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_16"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        style="@style/text_14_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:text="详情信息" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:text="联系人/公司" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/company"
                            style="@style/text_16_pri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusableInTouchMode="true"
                            android:hint="必填"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:typeface="normal" />

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_16"
                            android:text="人"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:text="联系手机" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/phone"
                            style="@style/text_16_pri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginEnd="32dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusableInTouchMode="true"
                            android:hint="必填"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:typeface="normal" />

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_16"
                            android:text="人"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="24dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    style="@style/text_14_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:text="费用明细" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fee_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥" />

                        <TextView
                            android:id="@+id/fee_pay_hour"
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78" />

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="×" />

                        <TextView
                            android:id="@+id/fee_hour"
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="3" />

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小时" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥" />

                        <TextView
                            android:id="@+id/fee_pay"
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="234" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限时优惠：减免￥" />

                        <TextView
                            android:id="@+id/translation"
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="58" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥" />

                        <TextView
                            android:id="@+id/fee_translation"
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="58" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/releaseDemandConditionHeight"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="总额：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥" />

                        <TextView
                            android:id="@+id/fee_total"
                            style="@style/text_16_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="176" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_primary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/dimen_8"
            android:enabled="true"
            android:text="申请预定"
            android:textColor="@color/text_btn" />
    </LinearLayout>
</RelativeLayout>