<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_secondary">

            <TextView
                android:id="@+id/top_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="A"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/toast_show"
            android:gravity="center"
            android:textColor="#ff5f5f5f"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.android.renly.meetingreservation.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

</FrameLayout>