<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/qr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_qr" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="10"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_userfill"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_searchview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/myToolBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:elevation="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/searchview"
            android:focusable="false"
            android:gravity="center_vertical"
            android:iconifiedByDefault="true"
            android:paddingLeft="5dp"
            android:queryHint="请输入会议室名称或会议名称" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@color/bg_primary"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_primary"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/btn01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.android.renly.meetingreservation.widget.CircleImageView
                        style="@style/mine_btn_num"
                        android:src="@color/blue_light" />

                    <TextView
                        style="@style/text_14_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="快速预定"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.android.renly.meetingreservation.widget.CircleImageView
                        style="@style/mine_btn_num"
                        android:src="@color/blue_light" />

                    <TextView
                        style="@style/text_14_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="小服务"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.android.renly.meetingreservation.widget.CircleImageView
                        style="@style/mine_btn_num"
                        android:src="@color/blue_light" />

                    <TextView
                        style="@style/text_14_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="我的会议"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.android.renly.meetingreservation.widget.CircleImageView
                        style="@style/mine_btn_num"
                        android:src="@color/blue_light" />

                    <TextView
                        style="@style/text_14_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="最近浏览"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/main_item"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_pri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentStart="true"
                            android:text="正在进行会议" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/meeting_title"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_title_24dp"
                            android:text=" 关于新产品的售价" />

                        <TextView
                            android:id="@+id/meeting_time"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/meeting_title"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:text=" 09:30 - 11:30" />

                        <TextView
                            android:id="@+id/meeting_address"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/meeting_time"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_location_on_black_24dp"
                            android:text=" B楼308会议室" />

                        <TextView
                            android:id="@+id/meeting_worker"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/meeting_address"
                            android:layout_alignParentEnd="true"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:text=" 市场部" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/main_item"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_16_pri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentStart="true"
                            android:text="我的会议" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/mymeeting_title"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_title_24dp"
                            android:text=" 关于新产品的售价" />

                        <TextView
                            android:id="@+id/mymeeting_time"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mymeeting_title"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:text=" 09:30 - 11:30" />

                        <TextView
                            android:id="@+id/mymeeting_address"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mymeeting_time"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_location_on_black_24dp"
                            android:text=" B楼308会议室" />

                        <TextView
                            android:id="@+id/mymeeting_worker"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/mymeeting_address"
                            android:layout_alignParentEnd="true"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:text=" 市场部" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/text_18_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="讲座推荐" />


                <include layout="@layout/item_lecture_recommend" />

                <include layout="@layout/item_lecture_recommend" />

                <include layout="@layout/item_lecture_recommend" />

                <include layout="@layout/item_lecture_recommend" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>