<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp">

        <com.android.renly.meetingreservation.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/image_placeholder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="30dp"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="测试账号"
            tools:text="点击头像登陆"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:text="12345678@qq.com"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        android:baselineAligned="false"
        android:visibility="visible"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:text="4"
                style="@style/mine_btn_num"/>

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="需求订单"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:text="25"
                style="@style/mine_btn_num"/>

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="我的会议"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:text="44"
                style="@style/mine_btn_num"/>

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="我的收藏"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:text="63"
                style="@style/mine_btn_num"/>

            <TextView
                style="@style/text_14_sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="最近浏览"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_mine_function_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/bg_primary"
        android:elevation="1dp" />
</LinearLayout>
