<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_arraw_back_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="10"
            android:text="发布场地需求"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="13dp"
            android:text="联系顾问"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_secondary"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/bg_primary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/area"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/text_16_thi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:text="区域" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:tint="@color/colorDividerDark" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_4"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/text_16_thi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:text="活动类型" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:tint="@color/colorDividerDark" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_date"
                            style="@style/text_16_thi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:text="日期" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:tint="@color/colorDividerDark" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_4"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/releaseDemandConditionHeight"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/text_16_thi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:text="具体时间" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:tint="@color/colorDividerDark" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/releaseDemandConditionHeight">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="可改期" />

                    <Switch
                        android:id="@+id/isRescheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_16" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/bg_primary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/releaseDemandConditionHeight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="活动人数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/people"
                        style="@style/text_16_pri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="必填"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:typeface="normal" />

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_16"
                        android:text="人" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/releaseDemandConditionHeight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="活动预算" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/budget"
                        style="@style/text_16_pri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="非必填"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:typeface="normal" />

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_16"
                        android:text="元" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/releaseDemandConditionHeight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="联系人/公司" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/company"
                        style="@style/text_16_pri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="必填"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:typeface="normal" />

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_16"
                        android:text="人"
                        android:visibility="invisible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/releaseDemandConditionHeight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="联系手机" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/phone"
                        style="@style/text_16_pri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="必填"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:typeface="normal" />

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_16"
                        android:text="人"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/bg_primary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/releaseDemandConditionHeight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_16_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginEnd="24dp"
                        android:text="其他需求" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <EditText
                    android:id="@+id/demand"
                    style="@style/text_16_sec"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="可以描述您使用该地的设备、预算和地理位置要求，以及您需要的附加服务，如茶歇、清洁等......"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_16" />

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:text="发 布 需 求"
                android:textColor="@color/text_login_btn" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>