<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_primary"
    android:elevation="1dp"
    android:visibility="gone"
    android:id="@+id/item_upload"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_white" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/text_16_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="关于新产品的售价.jpg" />

            <TextView
                android:id="@+id/time"
                style="@style/text_14_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="2018-10-08 16:14" />
        </LinearLayout>

        <TextView
            android:id="@+id/size"
            style="@style/text_14_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_8"
            android:singleLine="true"
            tools:text="1.78MB" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_pause"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/dimen_4"
            android:clickable="true"
            android:src="@drawable/ic_stop"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:text="上传成功"/>

        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/red_light"
            android:visibility="gone"
            android:text="上传失败"/>

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressbar"
            style="@style/MyNumberProgressBar"
            android:layout_marginStart="@dimen/dimen_8" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginEnd="10dp"
        android:background="@color/bg_secondary" />

</LinearLayout>