<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_secondary">

        <TextView
            android:id="@+id/catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:text="A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user_item_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_unchecked"
            android:layout_marginStart="@dimen/dimen_4"
            android:visibility="gone" />

        <com.android.renly.meetingreservation.widget.CircleImageView
            android:id="@+id/iv_user_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dimen_8"
            android:src="@mipmap/user_placeholder"/>

        <TextView
            android:id="@+id/tv_user_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:text="未知用户"
            android:textColor="@color/text_color_sec"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>