<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <com.android.renly.meetingreservation.widget.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/dimen_4"
        android:src="@drawable/ic_user_placeholder"/>

    <TextView
        style="@style/text_14_sec"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4"
        android:text="测试用户"/>
</LinearLayout>