<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/bg_primary"
    android:elevation="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_primary"
            android:scaleType="fitXY"
            android:src="@drawable/room04" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <CheckBox
                style="@style/evaluate_theme"
                android:padding="@dimen/dimen_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_8"
            android:orientation="horizontal">

            <TextView
                style="@style/list_tip"
                android:text="研讨会"/>

            <TextView
                style="@style/list_tip"
                android:text="商务"
                android:layout_marginStart="@dimen/dimen_8"/>

            <TextView
                style="@style/list_tip"
                android:text="推介会"
                android:layout_marginStart="@dimen/dimen_8"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:elevation="1dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp">

            <TextView
                style="@style/text_16_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B2楼4037 · 多功能会议室" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <TextView
                style="@style/text_16_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="4.5" />
            <TextView
                style="@style/text_14_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"/>
                <TextView
                    style="@style/text_16_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="热度："/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hot"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hot"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hot"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_14_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐时间:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2019/1/9"
                    android:textColor="@color/orange_light"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:tint="@color/orange_light"
                    android:src="@drawable/ic_event_note_24dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_review" />

            <TextView
                style="@style/text_14_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="需要进行审核，预定该会议室请提前操作" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>