<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <TextView
        style="@style/text_16_pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:text="会议室该日安排" />
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginBottom="@dimen/dimen_16"
            android:src="@drawable/ic_noresult" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当日没有会议喔，快点预约吧(/≧▽≦/)"
            android:textAlignment="center"
            android:textColor="@color/text_color_sec"
            android:textSize="15sp" />

        <Button
            android:id="@+id/booking"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="立即预定"
            android:enabled="false"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="@color/text_login_btn" />

    </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/active_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_primary"
            android:clickable="true"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/main_color_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/white" />

                    <TextView
                        style="@style/text_16_thi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="09：30 - 11：30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:indicatorName="PacmanIndicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/active_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_title_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_title"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="关于新产品的售价" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_title"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_people_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_people"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="与会（55）人" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_time"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_address"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="B楼308会议室" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_worker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/ll_address"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_black_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_worker"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="市场部" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/active_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_primary"
            android:clickable="true"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/main_color_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/white" />

                    <TextView
                        style="@style/text_16_thi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:text="19：00 - 21：30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:indicatorName="PacmanIndicator" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/active_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_title_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_title2"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="交通管理制度的优化和漏洞" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_title2"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_people_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_people2"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="与会（328）人" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_time2"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_address2"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="B楼308会议室" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_worker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/ll_address2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_black_24dp"
                            android:tint="@color/main_color_6" />

                        <TextView
                            android:id="@+id/meeting_worker2"
                            style="@style/text_14_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_4"
                            android:text="北京市第三区交通委" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>