<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_secondary"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="取消"
            android:textColor="@color/text_color_sec"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            style="@style/text_16_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动类型" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="确认"
            android:textColor="@color/orange_light"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_16_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_primary"
                android:gravity="center"
                android:text="团队拓展" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_16_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_primary"
                android:gravity="center"
                android:text="培训讲座" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_16_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_primary"
                android:gravity="center"
                android:text="商务会议" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_16_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_primary"
                android:gravity="center"
                android:text="沙龙分享" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_16_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_primary"
                android:gravity="center"
                android:text="发布推介" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                style="@style/text_16_sec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_primary"
                android:gravity="center"
                android:text="其他" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>