<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/empty_layout"
    android:orientation="vertical"
    android:background="@color/bg_secondary">
    
    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="@dimen/dimen_16"
        android:src="@drawable/ic_noresult"/>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="这里被外星人占领啦，没有找到你想要的喔~"/>
</LinearLayout>